{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-react-vue-spa-awesome-config start",
    "build": "webpack-react-vue-spa-awesome-config build",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kian731/wedsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kian731/wedsite/issues"
  },
  "homepage": "https://github.com/kian731/wedsite#readme",
  "dependencies": {
    "@masx200/webpack-react-vue-spa-awesome-config": "https://github.com/masx200/webpack-react-vue-spa-awesome-config.git",
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4"
  }
}
